# Employee-ManagementSystem

./: Testo.sln  angular.json
AngularProject/: package-lock.json
DomainLayer/: DomainLayer.csproj
DomainLayer/Entities/: Department.cs  Employee.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  JobTitle.cs  PagedResult.cs  User.cs
IJwtTokenGenerator/: ApplicationLayer.csproj  IJwtTokenGenerator.cs
IJwtTokenGenerator/DTOs/: AuthResultDTO.cs  EmployeeDto.cs  GetAllEmployeeDto.cs  LoginDto.cs  filters.cs
IJwtTokenGenerator/Interfaces/: IAuthService.cs  IUnitOfWork.cs  IUserRepository.cs
IJwtTokenGenerator/Mapping/: EmployeeProfile.cs
IJwtTokenGenerator/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  JobTitleService.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: AppDbContext.cs  AppDbContextFactory.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobTitleRepository.cs  UnitOfWork.cs
InfrastructureLayer/JWT/: JwtTokenGenerator.cs
InfrastructureLayer/Migrations/: 20251211193610_Initial.Designer.cs  20251211193610_Initial.cs  20251211194514_UpdateUser.Designer.cs  20251211194514_UpdateUser.cs  20251211194624_UpdateUser2.Designer.cs  20251211194624_UpdateUser2.cs  20251212140230_DepartmentModule.Designer.cs  20251212140230_DepartmentModule.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: UserRepository.cs
Testo/: Program.cs  Task API.csproj  Testo.http  WeatherForecast.cs  appsettings.json
Testo/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  JobController.cs
Testo/Properties/: launchSettings.json
